<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Vue Formulaire -->
        <record model="ir.ui.view" id="view_bulletin_form">
            <field name="name">bulletin.form</field>
            <field name="model">bulletin</field>

            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,failed,succeed"/>
                        <button name="action_set_failed" string="Failed" type="object" attrs="{'invisible': [('state', '=', 'failed')]}"/>
                        <button name="action_set_succeed" string="Succeed" type="object" attrs="{'invisible': [('state', '=', 'succeed')]}"/>



                    </header>
                    <sheet>
                        <group>
                            <field name="teacher_id"/>
                            <field name="student_id"/>

                            <field name="bulletin_ligne_ids">
                                <tree editable="bottom">
                                    <field name="matiere_id"/>
                                    <field name="note"/>
                                    <field name="coefficient"/>
                                </tree>
                            </field>




                            <field name="note_moyenne"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

         <!-- Classe Tree View -->
        <record model="ir.ui.view" id="view_bulletin_tree">
            <field name="name">bulletin.tree</field>
            <field name="model">bulletin</field>

            <field name="arch" type="xml">
                <tree>
                    <field name="teacher_id"/>
                    <field name="student_id"/>


                    <!-- Add more fields if needed -->
                </tree>
            </field>
        </record>

        <record id="action_school_bulletin" model="ir.actions.act_window">
        <field name="name">Bulletin</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bulletin</field>
        <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_bulletin" name="Bulletins" parent="main_menu" action="action_school_bulletin" />


    </data>
</odoo>
