<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record model="ir.ui.view" id="view_classe_form">
            <field name="name">classe.form</field>
            <field name="model">classe</field>
            <field name="arch" type="xml">
                 <form>
                    <sheet>
                        <group>
                            <field name="libelle"/>
                            <field name="code"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

         <record model="ir.ui.view" id="view_classe_tree">
            <field name="name">classe.tree</field>
            <field name="model">classe</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="libelle"/>
                    <field name="code"/>
                 </tree>
            </field>
        </record>

        <record id="action_school_classe" model="ir.actions.act_window">
        <field name="name">Classes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">classe</field>
        <field name="view_mode">tree,form</field>
        </record>


         <menuitem id="menu_classes" name="Classes" parent="main_menu" action="action_school_classe" />

    </data>
</odoo>
