<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record model="ir.ui.view" id="view_student_form">
            <field name="name">student.form</field>
            <field name="model">student</field>
            <field name="arch" type="xml">
                 <form>
                    <sheet>
                        <group>
                            <field name="nom"/>
                            <field name="prenom"/>
                            <field name="teacher_id"/>

                            <field name="age"/>
                            <field name="date_of_birth"/>

                        </group>
                    </sheet>
                </form>


            </field>
        </record>

         <record model="ir.ui.view" id="view_student_tree">
            <field name="name">student.tree</field>
            <field name="model">student</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nom"/>
                    <field name="prenom"/>


                 </tree>
            </field>
        </record>

        <record id="action_school_student" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student</field>
        <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_students" name="Students" parent="main_menu" action="action_school_student"/>




    </data>
</odoo>
